#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int maxn=3e5+5;
struct que {
	int w,v;
	que(int W,int V) {
		w=W,v=V;
	}
	friend bool operator<(que a,que b) {
		return (2*a.w+1)*a.v>(2*b.w+1)*b.v;//按照增加的费用排序
	}
};
int n,v[maxn];
ll ans;
priority_queue<que> q;
int main() {
	scanf("%d",&n);
	for(register int i=1; i<=n; i++)scanf("%d",&v[i]),ans+=v[i],q.push(que(1,v[i]));
	for(register int i=1; i<n-1; i++) {
		que u=q.top();
		q.pop();
		ans+=(2*u.w+1)*u.v;
		if(u.w<n-1)q.push(que(u.w+1,u.v));
	}
	printf("%lld",ans);
	return 0;
}
